{
  "FolderOrderSettings":[
    {"name":"Enemies","order":9,"path":"folders/Enemies.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemyParent","order":2,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_Spawner","order":1,"path":"objects/obj_Spawner/obj_Spawner.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_Grass","order":1,"path":"sprites/spr_Grass/spr_Grass.yy",},
    {"name":"spr_Tree","order":2,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"spr_wood","order":3,"path":"sprites/spr_wood/spr_wood.yy",},
  ],
}