{
  "FolderOrderSettings":[
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rockSmall","order":4,"path":"objects/obj_rockSmall/obj_rockSmall.yy",},
  ],
}